<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Chatter.qml</file>
        <file>qml/twitch.js</file>
        <file>qml/ToonLabel.qml</file>
        <file>lewl.png</file>
        <file>qml/configure.qml</file>
        <file>qml/Handle.qml</file>
        <file>qml/Repositioner.qml</file>
        <file>qml/TwitchLogin.qml</file>
        <file>qml/StylePreview.qml</file>
        <file>qml/TextSlider.qml</file>
        <file>previewbg.png</file>
        <file>qml/AboutOAuth2.qml</file>
        <file>qml/FileDialogueWrapper.qml</file>
    </qresource>
</RCC>
